# Printer

./: README.md  print.jsk  settings.gradle
app/: build.gradle
app/release/: app-release.aab  (+1 more)
printer/: build.gradle
printer/src/androidTest/java/zs/qimai/com/printer/: ExampleInstrumentedTest.kt
printer/src/androidTest/java/zs/qimai/com/printer2/: ExampleInstrumentedTest.kt
printer/src/main/: AndroidManifest.xml
printer/src/main/java/zs/qimai/com/printer/callback/: BlueToothPwdCallBack.kt  BlueToothSearchCallBack.java  OnBtConnectCallBack.kt  PrintCallBack.kt  PrintConnOrDisCallBack.kt  UsbPermissionRqCallBack.kt  UsbPrintConnCallBack.kt  UsbSearchCallBack.kt
printer/src/main/java/zs/qimai/com/printer/canvas/: LabelTask.java  LabelTemplete.kt  PrintTask.kt  PrintTemplate.kt  TestPrintTemplate.kt
printer/src/main/java/zs/qimai/com/printer/enmu/: FontAligin.kt  FontType.kt
printer/src/main/java/zs/qimai/com/printer/exception/: BtConnectException.kt  BtPrintException.kt
printer/src/main/java/zs/qimai/com/printer/executer/: EscPrintExecutor.kt  PrintExecutor.kt  TscPrintExecutor.kt
printer/src/main/java/zs/qimai/com/printer/fragment/: BlueToothListFragment.kt  BlueToothLists.kt
printer/src/main/java/zs/qimai/com/printer/lifecycle/: ActivityManagers.kt  PrintLifeCycleCallBack.kt  PrintUtils.kt
printer/src/main/java/zs/qimai/com/printer/manager/: BlueDeviceManager.kt  DeviceManager.kt  DeviceManagerUtils.kt  Test.kt  UsbDeviceManager.kt
printer/src/main/java/zs/qimai/com/printer/paint/: PrintWriter.kt
printer/src/test/java/zs/qimai/com/printer2/: ExampleUnitTest.kt
(+70 files in other folders)
